[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "super_admin") && keyMatch2(r.obj, p.obj)) || (g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act))


# p, super_admin, *, *
# p, user, /blogs*, GET
# p, user, /blogs*, POST
# g, kabbya@gmail.com, user 
# g, bagdad@gmail.com, super_admin