<!-- templates/email/invitation.html -->

<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
  }
  .header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .invitation {
    background-color: #00a8ff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .footer {
    font-size: 12px;
    color: #777;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="path_to_logo" alt="{{ organization }} Logo" style="max-width: 100px;">
    </div>
    <h1>You have been invited to join {{ organization }}</h1>
    <p>Hi {{ full_name }},</p>
    <p>{{ created_by_name }} has invited you to join the team on {{ organization }}</p>
    <a href="{{ invitation_url }}" class="invitation">Accept Invitation</a>
    <p>Get started by sharing some basic information</p>
    <p>Welcome and thanks!</p>
    <p>The NDex Team</p>
    <div class="footer">
      <p>This email was sent to <a href="mailto:{{ email }}">{{ email }}</a>. If you'd rather not receive this kind of email, you can <a href="link_to_unsubscribe">unsubscribe</a> or <a href="link_to_manage_preferences">manage your email preferences</a>.</p>
      <p>© 2024 NthDS, 100 Smith Street, Melbourne VIC 3000</p>
    </div>
  </div>
</body>
</html>
